# XLog

./: .gitignore  README.md  README_ZH.md  build.gradle  config.gradle  settings.gradle
BuildSrc/: build.gradle
BuildSrc/src/main/groovy/com/salton123/plugin/: CodeCheckPlugin.groovy  CodeCheckTransform.groovy  ImportReplaceTransform
BuildSrc/src/main/groovy/com/salton123/plugin/util/: ImportReplaceTransform.groovy  Utils.groovy
flushwriter/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
images/: Thumbs.db
librarylog4a/: build.gradle
lintchecks/: build.gradle
lintchecks/src/main/java/com/salton123/lintchecks/: LogDetector.java  XLogIssueRegistry.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/elvishew/xlogsample/: LogInit.java  MainActivity.java  RecyclerViewPrinter.java  XLogSampleApplication.java
sample/src/main/java/com/salton123/xlog/demo/: MainActivity.kt  XLogSampleApplication.java
xlog/: build.gradle
xlog/src/main/java/com/salton123/log/: LogItem.java  Logger.java  Utils.java  Utils.kt  XLog.kt  XLogConfig.java  XLogConfig.kt
xlog/src/main/java/com/salton123/log/flattener/: DefaultFlattener.java  PatternFlattener.java
xlog/src/main/java/com/salton123/log/formatter/: FormatException.java
xlog/src/main/java/com/salton123/log/formatter/border/: BorderFormatter.java  DefaultBorderFormatter.java
xlog/src/main/java/com/salton123/log/formatter/message/json/: JsonFormatter.java
xlog/src/main/java/com/salton123/log/formatter/message/object/: BundleFormatter.java  IntentFormatter.java
xlog/src/main/java/com/salton123/log/formatter/message/throwable/: DefaultThrowableFormatter.java
xlog/src/main/java/com/salton123/log/formatter/message/xml/: DefaultXmlFormatter.java  XmlFormatter.java
xlog/src/main/java/com/salton123/log/formatter/stacktrace/: DefaultStackTraceFormatter.java
xlog/src/main/java/com/salton123/log/formatter/thread/: DefaultThreadFormatter.java  ThreadFormatter.java
xlog/src/main/java/com/salton123/log/interceptor/: AbstractFilterInterceptor.java  Interceptor.java
xlog/src/main/java/com/salton123/log/internal/: DefaultsFactory.java  SystemCompat.java
xlog/src/main/java/com/salton123/log/printer/: ConsolePrinter.java  FilePrinter.java  FilePrinter.kt  Printer.java  PrinterSet.java  RemotePrinter.java  SystemPrinter.java
xlog/src/main/java/com/salton123/log/printer/file/: FilePrinter.java
xlog/src/main/java/com/salton123/log/printer/file/backup/: BackupStrategy.java  FileSizeBackupStrategy.java
xlog/src/main/java/com/salton123/log/printer/file/clean/: NeverCleanStrategy.java
xlog/src/main/java/com/salton123/log/printer/file/naming/: ChangelessFileNameGenerator.java  FileNameGenerator.java
xlog/src/main/java/com/salton123/log/printer/flattener/: LogFlattener.java
